# desafio_ia_monolito

./: .coverage  .gitignore  AUTENTICACAO.md  COMANDOS_RAPIDOS.md  Dockerfile  LAYOUTS.md  MELHORIAS_TEMPLATES.md  MIGRATIONS.md  Makefile  POSTGRES_SETUP.md  QUICK_START.md  README.md  SETUP.md  TODO.md  build.sh  clean.sh  docker-compose.yml  init.sql  migrate.sh  pom.xml  pytest.ini  requirements.txt  run.py  run.sh  test.sh
app/: __init__.py  config.py
app/controllers/: __init__.py  auth_controller.py  dashboard_controller.py  main_controller.py  profile_controller.py  user_controller.py
app/middleware/: __init__.py  auth_middleware.py
app/models/: __init__.py  user.py
app/repositories/: __init__.py  user_repository.py
app/services/: __init__.py  user_service.py
app/static/js/: README.md  main.js  masks.js
app/templates/auth/: login.html  register.html
app/templates/dashboard/: dashboard.html  edit_profile.html  profile.html
app/templates/layouts/: authenticated.html  base.html  guest.html
app/templates/main/: about.html  index.html
app/templates/profile/: edit_profile.html  profile.html
app/templates/users/: _form.html  create.html  edit.html  index.html  show.html
app/utils/: __init__.py  decorators.py  helpers.py
migrations/versions/: 7ff6a15da3e2_criar_tabela_users_no_postgresql.py
src/main/java/com/torneseumprogramador/desafioiamonolito/: App.java
src/main/java/com/torneseumprogramador/desafioiamonolito/config/: SecurityConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/torneseumprogramador/desafioiamonolito/controllers/: AuthController.java  DashboardController.java  MainController.java  ProfileController.java  UserController.java
src/main/java/com/torneseumprogramador/desafioiamonolito/interceptor/: AuthInterceptor.java  GuestInterceptor.java
src/main/java/com/torneseumprogramador/desafioiamonolito/models/: User.java
src/main/java/com/torneseumprogramador/desafioiamonolito/repositories/: UserRepository.java
src/main/java/com/torneseumprogramador/desafioiamonolito/services/: UserService.java
src/main/java/com/torneseumprogramador/desafioiamonolito/utils/: Helpers.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: form-utils.js  main.js  user-form.js
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/layouts/: authenticated.html  base.html  guest.html
src/main/resources/templates/main/: about.html  index.html
src/main/resources/templates/profile/: edit_profile.html  profile.html
src/main/resources/templates/users/: _form.html  create.html  edit.html  index.html  show.html
src/test/java/com/torneseumprogramador/desafioiamonolito/controllers/: MainControllerTest.java
src/test/java/com/torneseumprogramador/desafioiamonolito/integration/: AuthFlowTest.java  BasicRoutesTest.java  CompleteFlowTest.java  DashboardTest.java  ErrorHandlingTest.java  ProfileTest.java  UserCRUDTest.java  UserManagementTest.java
src/test/java/com/torneseumprogramador/desafioiamonolito/interceptor/: AuthInterceptorTest.java  GuestInterceptorTest.java
src/test/java/com/torneseumprogramador/desafioiamonolito/models/: UserModelTest.java  UserTest.java
src/test/java/com/torneseumprogramador/desafioiamonolito/repositories/: UserRepositoryTest.java
src/test/java/com/torneseumprogramador/desafioiamonolito/services/: UserServiceTest.java  UserServiceValidationTest.java
src/test/java/com/torneseumprogramador/desafioiamonolito/utils/: HelpersTest.java
tests/: __init__.py  conftest.py
tests/factories/: __init__.py  user_factory.py
tests/integration/: test_auth_flow.py  test_basic_routes.py  test_user_management.py
tests/unit/: test_auth_controller.py  test_helpers.py  test_middleware.py  test_repository.py  test_user_model.py  test_user_service.py
